server {
    listen 80;
    client_body_buffer_size 5M;
    client_max_body_size 5M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}


# events {
#     worker_connection 1000;
# }

# server {
#     listen 80;
#     client_body_buffer_size 5M;
#     client_max_body_size 5M;

#     location / {
#         # include uwsgi_params;
#         # uwsgi_pass flask:5000;
#         # proxy_pass flask:5000;
#         proxy_pass http://flask:5000;
# }
# }



# server {
#   listen 80;

#   location / {
#     proxy_pass http://flask:5000;  # Forward requests to Flask container
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }