# server {
#     listen 1234;
#     client_body_buffer_size 5M;
#     client_max_body_size 5M;

#     location / {
#         include uwsgi_params;
#         uwsgi_pass flask:5000;
#     }
# }


# events {
#     worker_connection 1000;
# }

server {
    listen 80;
    client_body_buffer_size 5M;
    client_max_body_size 5M;

    location / {
        # include uwsgi_params;
        # uwsgi_pass flask:5000;
        # proxy_pass flask:5000;
        proxy_pass http://flask:5000;
}
}
